<html>
	<head>
		<title>Git Rule 0</title>
<style>
div.hero {
	font-family: sans-serif;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 10em;
	width: 100%;
	font-weight: bold;
  animation: blinking-text 400ms infinite;
}
body {
  animation: blinking-body 400ms infinite;
}

@keyFrames blinking-text {
  0%{ color: #0ff;}
  49%{ color: #0ff;}
  50%{ color: #f0f;}
  100%{ color: #f0f;}
}

@keyFrames blinking-body {
  0%{ background-color: #f0f;}
  49%{ background-color: #f0f;}
  50%{ background-color: #0ff;}
  100%{ background-color: #0ff;}
}
</style>

	</head>
	<body>
		<div class="hero">DON'T FORCE PUSH</div>
	</body>
</html>

